{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cat-copilot-dashboard",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/ui/dashboard.py",
        "--server.port",
        "8502",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8502
    }
  ]
}
